scrape_configs:
  - job_name: 'DevDojo Metrics'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['host.docker.internal:8989']
        labels:
          application: 'anime-service'